{
  "name": "storefrontbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && npm run testdb-up && npm run jasmine && npm run testdb-reset && npm run clean",
    "clean": "rimraf build/",
    "build": "tsc",
    "jasmine": "jasmine",
    "start": "npm run build && nodemon -L ./src/index.ts",
    "format": "prettier --config .prettierrc {,!(node_modules)/**/}*.ts --write ",
    "lint": "eslint . --ext .ts",
    "testdb-reset": "db-migrate reset --config ./database.json --e test",
    "testdb-up": " db-migrate --config ./database.json --e test up",
    "devdb-up": "db-migrate up --config ./database.json --e dev",
    "devdb-reset": "db-migrate reset --config ./database.json --e dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "^3.10.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.12",
    "@types/pg": "^8.6.5",
    "@types/sharp": "^0.30.4",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "dotenv": "^10.0.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine": "^3.10.0",
    "jasmine-spec-reporter": "^7.0.0",
    "m-zanaty-web-utils": "^0.0.19",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3"
  }
}
